# lr-hacks

./: README.md
dep-vis/amdatu/: README.md
dep-vis/amdatu/cnf/: build.bnd
dep-vis/amdatu/cnf/releaserepo/: index.xml  index.xml.sha
dep-vis/amdatu/org.amdatu.dependencygraph/: .project  bnd.bnd  demo.bndrun  rest.bnd  ui.bnd
dep-vis/amdatu/org.amdatu.dependencygraph/static/: index.html
dep-vis/amdatu/org.amdatu.dependencygraph/test/: test.json
dep-vis/dependency-graph-rest/dependency-graph-rest/: .classpath  .project  bnd.bnd  build.gradle
dep-vis/dependency-graph-rest/dependency-graph-rest/src/: test.json
dep-vis/dependency-graph-rest/dependency-graph-rest/src/com/liferay/dependency/graph/rest/: Dependencies.java
dep-vis/dependency-graph-rest/dependency-graph-rest/src/com/liferay/dependency/graph/rest/json/: DependentDescription.java
fmconsole/: pom.xml
gosh/etc/: gosh_profile  initscripts.js  motd
gosh/etc/config/: com.liferay.portal.monitoring.configuration.MonitoringConfiguration.cfg
gosh/etc/scripts/: hackjs1.js  hackjs2.js  hackjs3.js
social-driver/social-driver-portlet/: .classpath  .project  .tern-project  build.xml  ivy.xml  ivy.xml.MD5
social-driver/social-driver-portlet/docroot/: view.jsp
wcm/: hack1a.vm  hack1b.vm  hack1c.vm  hack1d.vm  hack2.ftl  hack2.vm  hack4a.ftl
websockets/: README.md  build.gradle  settings.gradle
websockets/example-echo-portlet/: bnd.bnd  build.gradle
websockets/example-echo-portlet/src/main/java/com/monator/liferay/wsbridge/example/: EchoPortlet.java
websockets/gradle/wrapper/: gradle-wrapper.properties
websockets/wsapi-exporter/: bnd.bnd  build.gradle
websockets/wsbridge-webapp/: build.gradle
websockets/wsbridge-webapp/src/main/java/com/monator/liferay/wsbridge/: BridgeEndpoint.java
(+68 files in other folders)
