-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.amdatu.blobstores;version='[1.1.1,1.1.2)',\
	org.amdatu.dependencygraph.rest;version=latest,\
	org.amdatu.dependencygraph.ui;version=latest,\
	org.amdatu.web.resourcehandler;version='[1.0.2,1.0.3)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.2,1.0.3)',\
	org.amdatu.web.rest.wink;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	osgi.cmpn;version='[4.3.1,4.3.2)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.dependencygraph.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.dependencygraph.rest)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.resourcehandler)(version>=1.0.2))'
