apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'com.liferay.portal:portal-service:7.0.0-a1'
    providedCompile 'com.liferay:com.liferay.registry.api:1.0.0-SNAPSHOT'
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
}

war {
    archiveName = 'wsbridge.war'
}
